# labs-modular-minimal-api-net10

./: README.md
labs/: README.md
labs/04-Setup/: docker-compose.yml
labs/04-Setup/ModularStore.Api/: ModularStore.Api.csproj  Program.cs  appsettings.json
labs/05-Product-Module/ModularStore.Api/: Program.cs
labs/10-Final/: .dockerignore  docker-compose.yml
labs/10-Final/ModularStore.Api/: ModularStore.Api.csproj  Program.cs  appsettings.Development.json
labs/10-Final/ModularStore.Api/Common/Contracts/: IProductModule.cs
labs/10-Final/ModularStore.Api/Common/Filters/: ValidationFilter.cs
labs/10-Final/ModularStore.Api/Common/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
labs/10-Final/ModularStore.Api/Modules/Orders/Application/: IOrderService.cs  OrderService.cs
labs/10-Final/ModularStore.Api/Modules/Orders/Domain/: IOrderRepository.cs
labs/10-Final/ModularStore.Api/Modules/Orders/Endpoints/: OrderEndpoints.cs
labs/10-Final/ModularStore.Api/Modules/Orders/Infrastructure/: OrderRepository.cs  OrdersDbContext.cs
labs/10-Final/ModularStore.Api/Modules/Products/: ProductsModuleExtensions.cs
labs/10-Final/ModularStore.Api/Modules/Products/Application/: CreateProductValidator.cs  IProductService.cs  ProductService.cs
labs/10-Final/ModularStore.Api/Modules/Products/Endpoints/: ProductEndpoints.cs
labs/10-Final/ModularStore.Api/Modules/Products/Infrastructure/: ProductModuleApi.cs
labs/10-Final/ModularStore.Api/Modules/Users/: UsersModuleExtensions.cs
labs/10-Final/ModularStore.Api/Modules/Users/Application/: UserDtos.cs  UserService.cs
labs/10-Final/ModularStore.Api/Modules/Users/Endpoints/: UserEndpoints.cs
labs/10-Final/ModularStore.Api/Modules/Users/Infrastructure/: UsersDbContext.cs
labs/11-Microservices/: docker-compose.yml
(+42 files in other folders)
